<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תאום פגישה</title>
    <link rel="icon" href="./איקון.png">
    <link rel="stylesheet" href="about.css">
    <link href="./HOME.CSS" rel="stylesheet" />
    <style>
        .animated-text {
            font-size: 1.5em;
            position: relative;
            animation-name: slide-down;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }

        @keyframes slide-down {
            0% {
                opacity: 0;
                transform: translate(-50px);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
        .red{
            color: red;
        }
    </style>
</head>

<body dir="rtl">

    <header>
        <nav class="animated-text">
            <a href="../HOME.HTML" class="but"> דף הבית</a>
            <a href="./about.html" class="but"> אודות</a>
            <a href="./cars.html" class="but"> דגמים</a>
            <a href="./chart.html" class="but"> טבלה </a>
        </nav>
        <div class="name">
            <a href="tel:*9996">*9996|</a>
        </div>
        <div class="img">
            <img src="./image-of-cars/סמל.jpg">
        </div>

    </header>
    <main>
        <form autocomplete="on" action="./sof.html">
            <br>
            <br>
            <br>
            <br>
            <fieldset class="form">
                <legend> פרטים:</legend><br />
                שם פרטי* <input type="text" required name="field1" />
                שם משפחה* <input type="text" required name="field1" /><br />
                <br />
                טלפון* <input type="text" required name="field1" /><br />
                <br />
                דוא"ל<input type="email" /><br />
                <br />
                <label for="sug">דגם:</label>
                <input list="sug" id="דגם" name="6">
                <datalist id="sug">
                    <option value="A-Class">A-Class</option>
                    <option value="C Class">C Class</option>
                    <option value="CLA Class">CLA Class</option>
                    <option value="CLS Class">CLS Class</option>
                    <option value="E Class">E Class</option>
                    <option value="EQA">EQA</option>
                    <option value="EQB">EQB</option>
                    <option value="EQC">EQC</option>
                    <option value="EQE">EQE</option>
                    <option value="EQS">EQS</option>
                    <option value="G Class">G Class</option>
                    <option value="GLA Class">GLA Class</option>
                    <option value="GLC Class">GLC Class</option>
                    <option value="GLE Class">GLE Class</option>
                    <option value="GLS Class">GLS Class</option>
                    <option value="S Class">S Class</option>
                </datalist>
                <br>
                <br />
                <label for="sug">אולם תצוגה:</label>
                <input list="sug" id="אולם תצוגה" name="6">
                <datalist id="sug">
                    <option value="אולם מרכזי-הרצליה">אולם מרכזי-הרצליה</option>
                    <option value="אולם תצוגה אשדוד">אולם תצוגה אשדוד</option>
                    <option value="אולם תצוגה באר שבע">אולם תצוגה באר שבע</option>
                    <option value="אולם תצוגה חיפה">אולם תצוגה חיפה</option>
                    <option value="אולם תצוגה ירושלים">אולם תצוגה ירושלים</option>
                    <option value="אולם תצוגה כפר סבא">אולם תצוגה כפר סבא</option>
                    <option value="אולם תצוגה כרמיאל">אולם תצוגה כרמיאל</option>
                </datalist>

                <P>ידוע לי שהפרטים שמסרתי לעיל יכללו במאגרי המידע של קבוצות </P>
                <P>כלימוביל בהתאם <U>למדיניות הפרטיות</U></P>
                <BR>
                <div class="red">
                    <P>השדות המסומנים ב* הם שדות חובה</P>
                </div>
                <BR>
                <input type="submit" value="צרו קשר" class="b" />
                <input type="reset" class="b" />
            </fieldset>


        </form>
    </main>
</body>

</html>