<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אישור פניה</title>
    <link rel="icon" href="./איקון.png">
    <link href="./pratim.css" rel="stylesheet" />
    <style>
        .animated-text {
            font-size: 1.5em;
            position: relative;
            animation-name: slide-down;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }

        @keyframes slide-down {
            0% {
                opacity: 0;
                transform: translate(-50px);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
        h4{
            font-size: 2.6em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: navajowhite;
        }
    </style>
</head>

<body dir="rtl">
    <header>
        <nav class="animated-text">
            <a href="../HOME.HTML" class="but"> דף הבית</a>
            <a href="./about.html" class="but"> אודות</a>
            <a href="./cars.html" class="but"> דגמים</a>
            <a href="./chart.html" class="but"> טבלה </a>
        </nav>
        <div class="name">
            <a href="tel:*9996">*9996|</a>
        </div>
        <div class="img">
            <img src="./image-of-cars/סמל.jpg">
        </div>
    </header>
    <main>

        <h4>                  תודה על פנייתך          </h4>

</main>
</body>
</html>      